{
  "name": "KhonsuBot",
  "version": "1.0.0",
  "description": "The Khonsu for Twitch.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warren Gates",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.2.1"
  }
}
